:root {
    --color1: #c0e226;
    --color2: #919922;
    --color3: rgb(177, 205, 50);
    --color4: rgb(108, 128, 22);
    --color5: rgb(131, 127, 127);
    --color6: rgb(189, 186, 186);
    --color7: rgb(78, 78, 77);
    background-color: black;
    }
body {
    margin: 0px;
}
* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.container-3 {
    display:grid;
    --sizeHeader: 5vh;
    width: auto;
    grid-template-rows: 
    [header-start] var(--sizeHeader)
    [content-start] minmax(90vh,auto)
    [footer-start] var(--sizeHeader)
    [footer-end];

    grid-template-columns: 
    [sidebar-start] 5rem
    [content-start] 1fr
    [content-end]; 
}
.header h3 {
    
    border: 3px ridge var(--color1);
    background: linear-gradient(var(--color1) 0%, var(--color4) 40%,var(--color4) 60%, var(--color1) 100%);
    font-size: 1.2rem;
    width: 40vh;
    margin: 0px;
    padding: 0px;
    height: 4vh;
    box-sizing: border-box;
    line-height: 3vh;
    text-align: center;
    align-items: initial;
    
}
.container-3 > div {
    background-color: var(--color5);
}
.header {
    grid-row: header-start / content-start;
    grid-column: sidebar-start / content-end;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
/*         .headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
} */
.footer {
    grid-column: sidebar-start / content-end;
    border: 1px solid black;
}
#content {
    display:grid;
    background: var(--color3);
    grid-template-rows: minmax(8rem,auto);
    grid-template-columns: 3rem 190vh;
    gap: 5px;
    grid-auto-rows: minmax(8rem,auto);
}
.botones {
    /* background: rgb(108, 128, 22); */
    display:grid;
    grid-template-rows: repeat(3,minmax(2rem,auto));
    grid-template-columns: 2rem;
    justify-content: end;
    align-items: start;
    align-content: center;
    
}
.console {
    /* background: green; */
    display:grid;
    grid-template-rows: minmax(5rem,auto) minmax(2rem,auto);
    grid-template-columns: 1fr;
    align-content: space-around;
    border: 3px black solid;
    padding: 1rem;
}
.sidebar {
    border-right: 1px solid black;
    
}
.parameters {
    display: flex;
    flex-direction: column;
}

.strBlock {
    display:grid;
    grid-template-rows: minmax(5rem,auto) minmax(2rem,auto);
    grid-template-columns: 1fr;
    /* align-content: space-around */;

}
.strBlock input{
    width: 5.9rem;
    margin-right: 1rem;
    border: 3px var(--color4) outset;
}
.strBlock select {
    border: 3px var(--color4) outset;
}
.strConfig {
    display:flex;
    margin-bottom: 1rem;
}
.strConfig div{
    padding: 0 1rem;
}
.formContainer {
    position:fixed;
    display: flex;
    flex-direction: column;
}
.sideButton {
    width: 80%;
    /* background: linear-gradient(var(--color1), var(--color7), var(--color1)); */
    background: linear-gradient(var(--color1) 0%, var(--color4) 40%,var(--color4) 60%, var(--color1) 100%);
}

.one, .two, .three {
    height: 1.5rem;
    width: 1.5rem;
}
.one {
    background: blue;
}
.two {
    background: red;
}
.three {
    background: green;
}
.input {
    background: var(--color6);
    font-size: 1rem;
}
.output {
    background: var(--color7);
}
textarea {
    width: 100%;
    margin: 0;
}